<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home-Work</title>
  <style>
    h1 {
      text-align: center;
      font-size: 34px;
      color: #1a64d6;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 700;
      line-height: 48px;
    }

    h2 {
      text-align: center;
      font-size: 34px;
      font-weight: 400;
      margin: 0;
      line-height: 48px;
      font-family: Helvetica, Arial, sans-serif;
    }

    h3 {
      font-size: 18px;
      font-weight: 700;
      font-family: Helvetica, Arial, sans-serif;
      font-style: bold;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 10px 0;
      text-align: center;
      border-radius: 10px;
    }

    p {
      font-size: 19px;
      font-weight: 400;
      opacity: 0.7;
      font-family: monospace;
    }

    img {
      height: 39px;
      padding-top: -0rem;
      padding-bottom: -1rem;
    }

    li:hover {
      color: #000000;
      background: #fffbef;
      opacity: 1px;
      transition: all 200ms ease;
      border-radius: 10px;
      max-width: 350px;
      margin: 0 auto;
      padding: 10px 0;
    }

    button {
      display: block;
      color: white;
      margin: 20px auto;
      background-color: #1a64d6;
      padding: 15px 20px;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      transition: all 2ms ease-out;
      box-shadow: 20px;
      text-align: center;
      cursor: pointer;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #ffff;
      color: #000000;
    }

    p {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <h1>
    <img src="cloudy.jpg" alt="cloud image" /> <br />Currently 21° in Tokyo
  </h1>
  <h2>13° / <strong>23°</strong></h2>

  <ul>
    <li>
      <h3><img src="rainy.jpg" alt="rainy cloud" /> Tomorrow</h3>
      <p>10° / <strong>22°</strong></p>
    </li>
    <li>
      <h3><img src="SUNN.jpg" alt="sunny day" /> Saturday</h3>
      <p>15° / <strong> 17°</strong></p>
    </li>
    <li>
      <h3><img src="bright sun.jpg" alt="bringt sun" /> Sunday</h3>
      <p>25° / <strong>28°</strong></p>
    </li>
    <button>Change city</button>
    <p>Coded by Precious Abe</p>
  </ul>

  <script>
    function changeCity() {
      let country = prompt("what country do you reside in ?");
      let temperature = prompt("what temperature is it ?");
      let heading = document.querySelector("h1");
      if (temperature < 0) {
        heading.innerHTML =
          "☹️<br> Currently " + temperature + "°C in " + country;
      } else {
        let heading = document.querySelector("h1");
        heading.innerHTML =
          "😄<br> Currently " + temperature + "°C in " + country;
      }
    }

    let changeButton = document.querySelector("button");
    changeButton.addEventListener("click", changeCity);
  </script>
</body>

</html>